<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт о играх жанра Roguelike</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        nav>a{
            color: #D1FEFE ;
            text-decoration: none;
        }
        header{
            padding: 10px 5%;
            background-color: #282828 ;
            color: #D1FEFE ;
            position: fixed;
            top:0;
            left:0;
            width:100%
        }
        body{
            background-color: #D1FEFE ;
            
        }
        .text{
            
            color:#000000
        }
        p{
            font-family: 'Montserrat', sans-serif;
            color:#000000
        }
    </style>
<header>
    <nav>
        <a href="">Глава 2          </a>
        <a href="">Глава 3          </a>
        <a href="http://127.0.0.1:5500/Разъяснялка.html">На сайт с разъяснением слов</a>
    </nav>
</header>
</head>
<body>
    <div>
        Этот текст ничего не значит, если вы его нашли не заходя в код сайта поздравляю, я его сделал СЛИШКОМ БОЛЬШИМ. >:(
    </div>
    <p class="text">Здраствуйте. Все те кто зашёл на этот сайт. На нём я буду, идя по таймлайну ролика снизу, расказывать короткое описание игр. В принципе этот сайт не нужен, но камон прочитайте его если лень смотреть видео. </p>
    <iframe width="1031" height="580" src="https://www.youtube.com/embed/19wbd-CCleM" title="Вся история жанра RogueLike и RogueLite (1980-2020)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class="text"> Сразу скажим 3 главных аспекта: 1) случайная генерация, 2) пошаговость в игре, 3) необратимая смерть, а также нужно упоменуть о 2 которые казалось бы подразумеваются как сами собой разумеющиеся но их стоит озвучить: 4) множество вариантов прохождения, 5) самостоятельное изучение игры. </p>
    <img width="400" height="250" src="Rogue.png">
    <h2>Rogue (1998 г.)</h2>
    <p class="text">Прародитель жанра. Эта игра очень старая, даже старше меня. И как видите на картинке игра сделана из букваря и шифра морзе. Игры тогда были крайне простыми, так что о концепции "свой собственный жанр" не существовало. Это обычная игра на Unix системах с открытым кодом в которую могли играть студенты и как не странно большинство того что на данный момент является фичами жанра, являлось тогда оптимально необходимостью. Сейвы в те времена в игре было сложно сделать, так что игрока закидывали в рамки одной жизни. В место одинаковах уровней сделана случайная генерация, ведь человек захочет перепройти игру сново и снова.(+Реиграбельность)
        И пошаговость была тупо удобнее Real Time системы и не нагружала так сильно машины. Справедливости ради пошаговость характерна для практически всех игр того времени. Как говорил сам разработчик спустя несколько лет:"Основная проблема RPG - заключается в однообразии проходящего и в невозможности пройти игру снова с прежним интересом". Как сказал Obsidian Time (автор видео выше) которому я верю:"Знаете я посмотрел как она играется, и должен сказать восьмидесятого вполне не плохо!" А цель была в случайно сгенерированом подземелье добратся до самого нижнего этажа, заполучить там омулет Йондера (на него кстати делают кучу отсылок в других рогаликах) и поднятся снова на вверх.
        При этом был большой выбор предметов и разнообразие врагов. Держим в голове что это прародитель жанра. Rogue понравился большенству игроков и в скоре появилось множество ремейков продолжений.  </p>
</body>
</html>